sonar.projectKey=AbrahamTewa_starter.nodejs
sonar.exclusions=cache/**/*,dist/**/*,docs/vendors/**/*,node_modules/**/*,reports/**/*
sonar.sources=src/
sonar.branch.target=develop
sonar.junit.reportPaths=reports/tests/unit/xunit.xml
sonar.coverageReportPaths=reports/tests/unit/coverage/lcov.info
